include $(TOPDIR)/rules.mk

PKG_NAME:=letmecreate
PKG_VERSION:=1.0.1

PKG_LICENSE:=BSD-3-Clause
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)
PKG_INSTALL:=1

include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/cmake.mk

define Package/letmecreate
  SECTION:=libs
  CATEGORY:=Libraries
  TITLE:=LetMeCreate
endef

define Package/letmecreate/description
 This library is a collection of wrappers for interfaces of the Ci40. It also
 contains drivers for some Click boards. Examples are installed in
 /usr/bin/letmecreate_examples.
endef

define Package/letmecreate/config
	source "$(SOURCE)/Config.in"
endef

CMAKE_OPTIONS += $(if $(CONFIG_LETMECREATE_BUILD_EXAMPLES),-DBUILD_EXAMPLES=ON)

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) LetMeCreate/* $(PKG_BUILD_DIR)/
	rm -Rf $(PKG_BUILD_DIR)/CMakeFiles/
	rm -f $(PKG_BUILD_DIR)/CMakeCache.txt
	rm -f $(PKG_BUILD_DIR)/Makefile
	rm -f $(PKG_BUILD_DIR)/cmake_install.cmake
	rm -Rf $(PKG_BUILD_DIR)/lib/
	rm -Rf $(PKG_BUILD_DIR)/examples/CMakeFiles/
	rm -f $(PKG_BUILD_DIR)/examples/Makefile
	rm -f $(PKG_BUILD_DIR)/examples/cmake_install.cmake
	rm -Rf $(PKG_BUILD_DIR)/examples/bin
endef

define Build/InstallDev
	$(INSTALL_DIR) $(STAGING_DIR)/usr/include/letmecreate
	$(CP) $(PKG_INSTALL_DIR)/usr/include/letmecreate $(STAGING_DIR)/usr/include/letmecreate

	$(INSTALL_DIR) $(STAGING_DIR)/usr/lib
	$(CP) $(PKG_INSTALL_DIR)/usr/lib/*.so $(STAGING_DIR)/usr/lib/

	$(INSTALL_DIR) $(STAGING_DIR)/usr/lib/cmake/LetMeCreate
	$(CP) $(PKG_INSTALL_DIR)/usr/lib/cmake/LetMeCreate/*.cmake $(STAGING_DIR)/usr/lib/cmake/LetMeCreate
endef

define Package/letmecreate/install
	if [ -d "$(PKG_BUILD_DIR)/examples/bin/" ]; then \
		mkdir -p $(1)/usr/bin/letmecreate_examples; \
		$(INSTALL_BIN) $(PKG_BUILD_DIR)/examples/bin/* $(1)/usr/bin/letmecreate_examples; \
	fi

	$(INSTALL_DIR) $(1)/usr/lib
	$(CP) $(PKG_INSTALL_DIR)/usr/lib/*.so $(1)/usr/lib/

	$(INSTALL_DIR) $(1)/usr/include/letmecreate
	$(CP) $(PKG_INSTALL_DIR)/usr/include/* $(1)/usr/include/letmecreate

	$(INSTALL_DIR) $(1)/usr/lib/cmake/LetMeCreate
	$(CP) $(PKG_INSTALL_DIR)/usr/lib/cmake/LetMeCreate/*.cmake $(1)/usr/lib/cmake/LetMeCreate
endef

$(eval $(call BuildPackage,letmecreate))
